<html>

<head>

   <title>IPM</title>

   <meta  http-equiv="Content-Type" content="text/html; charset=iso8859-1" />

	<style>
		html {
			scroll-behavior: smooth;
		}
		body { 
		margin: 5%;
		margin-left: 5%; 
		margin-right: 5%; 
		font-family: sans-serif;
		font-size: small;
		}

		pre { 
		font-family: monospace; 
		}

		table.code {
		color: black;
		background-color: #ccccff;
		font-size: 100%;
		width: 100%;
		border: solid;
		border-width: thin;
		}

		table.output {
		color: black;
		background-color: #ffccff;
		font-size: 100%;
		width: 100%;
		border: solid;
		border-width: thin;
		}

		th, td {
			padding: 15px;
			text-align: left;
		}
			
			
		li {
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>

</head>



<body>



<h2>Descri&ccedil;&atilde;o dos m&eacute;todos dispon&iacute;veis na API de acesso &agrave;  base de dados</h2>

<p>A estrutura da base de dados pode ser consultada  <a href="db.SQL">aqui</a></p>

<p> Todos os dados recebidos da API ou enviados &agrave; API est&atilde;o no formato JSON. Pode testar os m&eacute;todos dispon&iacute;veis com o comando "curl", por exemplo 

<br />
<br /><tt>curl -X GET  'http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/users.php?email=jbastos@ualg.pt' </tt>

<br /><tt>curl -X POST  'http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/users.php' -d '{"name":"Mary Stevens","email":"stevens@gmail.com", "password":"sWd356"}'</tt>

<br /> 
<br />ou utilizando o site <a href="https://postman.com">https://postman.com</a></p>

<h3> Tabela users </h3>
<ul>
	<li><b>Verifica se um utilizador j&aacute; se encontra registado na base de dados:
	</b><br /> <b>GET</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/users.php?email=jbastos@ualg.pt <br />
		retorna: JSON string {"id":"1","name":"Jose Bastos","email":"jbastos@ualg.pt"} ou null
	</li>
	<li><b>Registo de um utilizador:
	</b><br /> <b>POST</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/users.php <br />
		Body:  JSON string {"name" :"Jose Bastos","email": "jbastos@ualg.pt","password": "segredo"}	<br />
		retorna: JSON string {"id":"1","name":"Jose Bastos","email":"jbastos@ualg.pt"} ou null		
	</li>	
	<li><b>Login de um utilizador:
	</b><br /> <b>GET</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/users.php?email=jbastos@ualg.pt&password="segredo" <br />
		retorna: JSON string {"id":"1","name":"Jose Bastos","email":"jbastos@ualg.pt","session_id":"9pgcsrpgjrj3lm7sr6glju679v"} ou null
	</li>
	<li><b>Logout de um utilizador:
	</b><br /> <b>GET</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/users.php?session_id=9pgcsrpgjrj3lm7sr6glju679v <br />
		retorna: JSON string {"message":"Session destroyed"} ou null
	</li>
</ul>
<br />
<h3> Tabela categories </h3>	
<ul>	    
	<li><b>Todas as categorias:</b>
	<br /> <b>GET</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/categories.php<br />
		retorna: JSON string [{"id":"1","name":"SUSHI","description":"", ...},  ...]
	</li>
</ul>
	<br />
<h3> Tabela products </h3>	
<ul>	

	<li><b>Todos os produtos:</b>
	<br /> <b>GET</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/products.php<br />
		retorna: JSON string [{"cat_id":"SUSHI","id":"79","name":"Salmon Roll","description":"Simply delicious!", ...},  ...]	ou null 
	</li>
</ul>

<br />

<h3> Tabela orders </h3>	
<ul>	

	<li><b>Todos as ordens do utilizador:</b>
	<br /> <b>GET</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/orders.php?session_id=9pgcsrpgjrj3lm7sr6glju679v<br />
		retorna: JSON string [{"id":"45", "user_id":"19","created_at":"2021-12-03 18:20:31","total":"102","status_id":"1","items":[{"id":"1","name":"Salmon Roll","price":"18","quantity":1},{"id":"2","name":"Spicy Fish Set","price":"28","quantity":2}]},  ...]	ou null 
	</li>
	<li><b>Registo de uma nova ordem do utilizador:</b> 
	<br /> <b>POST</b> http://daw.deei.fct.ualg.pt/~a12345/LAB11/api/orders.php?session_id=9pgcsrpgjrj3lm7sr6glju679v<br />
		Body: JSON string {"user_id":"19","totalAmount":"102","status_id":"1","items":[{"id":"1","quantity":1},{"id":"2","quantity":2}]}<br />
		retorna: JSON string {"id":"45","user_id":"19","totalAmount":"102","status_id":"1"}
	</li>

</ul>

</body>

</html>